; Sample ini file for judge
[common]
tempdir             = tmp/

[plugins]
; Configure which plugins should be run
CoreHacks.checkEnabled                                 = 1
Rewrites.checkEnabled                                  = 1
CodeRuin.checkEnabled                                  = 1
PhpCompatibility.checkEnabled                          = 1
MageCompatibility.checkEnabled                         = 0
SourceCodeComplexity.checkEnabled                      = 1
CheckStyle.checkEnabled                                = 1
CheckComments.checkEnabled                             = 1
CodeCoverage.checkEnabled                              = 1
SecurityCheck.checkEnabled                             = 1
PerformanceCheck.checkEnabled                          = 1


; Plugins configuration values

; Core rewrites
Rewrites.critical.models[]                             = catalog/product
Rewrites.critical.models[]                             = sales/order
Rewrites.critical.models[]                             = sales/order_payment
Rewrites.critical.blocks[]                             = adminhtml/sales_order_grid
Rewrites.critical.blocks[]                             = adminhtml/sales_shipment_grid

; PHP compatibility
PhpCompatibility.min                                   = 5.2.0

; Magento Compatibility
MageCompatibility.min.ce                               = 1.5.0.0
MageCompatibility.min.ee                               = 1.10.0.0
MageCompatibility.database.driver                      = mysql
MageCompatibility.database.database                    = tools_judge
MageCompatibility.database.username                    = root
MageCompatibility.database.password                    =
MageCompatibility.database.host                        = 127.0.0.1

; CodeCoverage
CodeCoverage.allowedNotCoveredClasses                  = 10
CodeCoverage.phpUnitCodeCoverages['methodCoverage']    = 0.7
CodeCoverage.phpUnitCodeCoverages['statementCoverage'] = 0.7
CodeCoverage.phpUnitCodeCoverages['elementsCoverage']  = 0.7
CodeCoverage.jumpstormIniFile                          = ini/sample.jumpstorm.ini
CodeCoverage.useJumpstorm                              = false

; pattern for potential performance issues
PerformanceCheck.allowedPerformanceIssues              = 10

[logger]
; possible values for output : console or webservice
output      =   'console'
user        =   'admin'
password    =   '123123q'
host        =   'mage.loc'
